<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group" style="width: 500px;">
    <%= label f, :taskname, class: "control-label" %>
    <%= text_input f, :taskname, class: "form-control" %>
    <%= error_tag f, :taskname %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group" style="width: 200px;">
    <%= label f, :user_id, class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group" style="width: 200px;">
    <%= label f, :timespent, class: "control-label" %>
    <%= number_input f, :timespent, class: "form-control" %>
    <%= error_tag f, :timespent %>
  </div>

  <div class="form-group">
    <%= label f, :complete, class: "control-label" %>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
