<h2>Tasks</h2>

<div style="float: right; padding: 14px 14px;">
  <span><%= link "New Task", to: task_path(@conn, :new), class: "btn btn-success btn-xs" %></span>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Taskname</th>
      <th>Description</th>
      <th>Timespent</th>
      <th>Complete</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.taskname %></td>
      <td><%= task.description %></td>
      <td><%= task.timespent %></td>
      <td><%= task.complete %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

